<RCC>
    <qresource prefix="/">
        <file>images/healthPack.png</file>
        <file>images/enemy.png</file>
        <file>images/protagonistDown.png</file>
        <file>images/protagonistLeft.png</file>
        <file>images/protagonistRight.png</file>
        <file>images/protagonistUp.png</file>
        <file>images/penemy1.png</file>
        <file>images/penemy2.png</file>
        <file>images/penemy3.png</file>
        <file>images/penemy4.png</file>
        <file>images/grave.png</file>
        <file>images/maze1.png</file>
        <file>images/maze2.png</file>
        <file>images/maze3.png</file>
        <file>images/worldmap.png</file>
        <file>images/worldmap4.png</file>
        <file>images/gameover.png</file>
        <file>images/xenemy1.png</file>
    </qresource>
</RCC>
